ARG BALENA_ARCH=%%BALENA_ARCH%%

FROM balenalib/$BALENA_ARCH-debian:bullseye

RUN install_packages \
    matchbox-window-manager \
    x11-xserver-utils \
    x11-utils \
    xauth \
    xinit \
    xinput \
    xserver-xorg \
    xserver-xorg-input-all \
    xserver-xorg-input-evdev \
    xserver-xorg-legacy \
    xserver-xorg-video-all

WORKDIR /opt/xserver

COPY src/xinitrc /root/.xinitrc

COPY src/entry.sh src/config.sh VERSION /opt/xserver/

ENTRYPOINT  ["sh", "/opt/xserver/entry.sh"]

ENV CURSOR=true \
    UDEV=on \
    FORCE_DISPLAY=:0
