ARG BALENA_ARCH=%%BALENA_ARCH%%

FROM balenalib/$BALENA_ARCH-debian:buster

RUN install_packages \
    matchbox-window-manager \
    mesa-vdpau-drivers \
    x11-xserver-utils \
    x11-utils \
    xauth \
    xinit \
    xinput \
    xserver-xorg \
    xserver-xorg-input-all \
    xserver-xorg-input-evdev \
    xserver-xorg-legacy \
    xserver-xorg-video-all

WORKDIR /opt/display

COPY src/xinitrc /root/.xinitrc

COPY src/entry.sh src/config.sh VERSION /opt/display/

ENTRYPOINT  ["sh", "/opt/display/entry.sh"]

ENV CURSOR=true \
    UDEV=on
