ARG BALENA_ARCH=%%BALENA_ARCH%%

FROM balenalib/$BALENA_ARCH-debian:buster

RUN install_packages \
    libgl1-mesa-dri \
    libgles2-mesa \
    matchbox-window-manager \
    mesa-vdpau-drivers \
    x11-xserver-utils \
    x11-utils \
    xauth \
    xinit \
    xinput \
    xserver-xorg \
    xserver-xorg-input-all \
    xserver-xorg-input-evdev \
    xserver-xorg-legacy \
    xserver-xorg-video-all \
    xserver-xorg-video-intel

WORKDIR /opt/x11

COPY xinitrc /root/.xinitrc

COPY entry.sh VERSION ./

ENTRYPOINT  ["sh", "/opt/x11/entry.sh"]

ENV CURSOR=true \
    UDEV=on
